MUSICD_ENVIRONMENT=local
MUSICD_DATA_DIR="./data"
MUSICD_SERVER__HOST="0.0.0.0"
MUSICD_SERVER__PORT=8371
MUSICD_MANIFEST__ENABLE=false,
MUSICD_MANIFEST__URL="http://localhost:5128/manifest.json",
MUSICD_MANIFEST__CHECK_INTERVAL_SECS=900
MUSICD_PLAYER__AUTO_PLAY=true
MUSICD_PLAYER__DEFAULT_AUDIO_EFFECTS=true
MUSICD_PUBLISH__AUTO_SET_PLAYLIST=false
MUSICD_JOB__MAX_LATE_SECS=10
MUSICD_DOWNLOADER__DEFAULT="yt-dlp"
MUSICD_DOWNLOADER__YT_DLP__PATH="yt-dlp"
